# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDBContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20250227110252_AddVillaTable.Designer.cs  20250227110252_AddVillaTable.cs  20250227112817_SeedVillaTable.Designer.cs  20250227113523_SeedVillaTableWithCreatedDate.Designer.cs  20250227113523_SeedVillaTableWithCreatedDate.cs  20250228045437_createTable.Designer.cs  20250228045437_createTable.cs  20250228050409_SeedVillaTable.Designer.cs  20250228050409_SeedVillaTable.cs  20250228050758_SeedVillaTable2.Designer.cs  20250228050758_SeedVillaTable2.cs  20250306070552_addvillaTable.cs  20250306082844_Magic_VillaAPI.Designer.cs  20250306082844_Magic_VillaAPI.cs  20250306093427_AddForeignKeyToTable.Designer.cs  20250306093427_AddForeignKeyToTable.cs  20250307045353_Model-Spelling-Changed.Designer.cs  20250307045353_Model-Spelling-Changed.cs  20250312051741_disabled-nullable.Designer.cs  20250312051741_disabled-nullable.cs  20250312054105_added-Name-RequiredinVillaDTO.Designer.cs  20250312054105_added-Name-RequiredinVillaDTO.cs  20250417052022_Added-Local-User-Table.Designer.cs  20250417052022_Added-Local-User-Table.cs  ApplicationDBContextModelSnapshot.cs
MagicVilla_VillaAPI/Model/: APIResponse.cs  Villa.cs  VillaNumber.cs
(+57 files in other folders)
